---

- name: engelsystem_validate
  include: validate.yml

- name: engelsystem_packages
  apt:
    pkg:
      - nginx
      - php-fpm
      - php-json
      - php-mbstring
      - php-mysql
      - php-xml
      - mariadb-server
      - mariadb-client
      - python3-mysqldb
      - unzip
    update_cache: yes

- name: engelsystem_services
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  loop:
    - mysql
    - nginx
    - php7.3-fpm

- name: engelsystem_user
  user:
    name: engelsystem
    home: "{{ engelsystem_base_dir }}"
    system: yes

- name: engelsystem_versiondir
  file:
    state: directory
    dest: "{{ engelsystem_base_dir }}/{{ engelsystem_version }}"
    owner: engelsystem
    group: www-data

- name: engelsystem_download
  unarchive:
    src: "https://github.com/engelsystem/engelsystem/releases/download/{{ engelsystem_version }}/engelsystem-{{ engelsystem_version }}.zip"
    dest: "{{ engelsystem_base_dir }}/{{ engelsystem_version }}"
    creates: "{{ engelsystem_base_dir }}/{{ engelsystem_version }}/release"
    owner: engelsystem
    group: www-data
    remote_src: yes
  when: "engelsystem_version in ['v2.0.0', 'v3.0.0']"
  notify:
    - engelsystem_migratedb

- name: engelsystem_writables
  file:
    dest: "{{ engelsystem_base_dir }}/{{ engelsystem_version }}/release/{{ item }}"
    state: directory
    mode: "0770"
  loop:
    - import
    - storage
  when: "engelsystem_version in ['v2.0.0', 'v3.0.0']"

- name: engelsystem_current
  file:
    state: link
    src: "{{ engelsystem_base_dir }}/{{ engelsystem_version }}/release"
    dest: "{{ engelsystem_base_dir }}/current"
  when: "engelsystem_version in ['v2.0.0', 'v3.0.0']"

- name: engelsystem_config
  template:
    src: config.php.j2
    dest: "{{ engelsystem_base_dir }}/{{ engelsystem_version }}/release/config/config.php"
  when: "engelsystem_version in ['v2.0.0', 'v3.0.0']"

- name: engelsystem_checkcert
  stat:
    path: "{{ engelsystem_tls_base }}/{{ engelsystem_servername }}/fullchain.pem"
  register: engelsystem_ssl

- name: engelsystem_nginxconfig
  template:
    src: nginx_vhost.conf.j2
    dest: /etc/nginx/sites-enabled/engelsystem.conf
  when: not engelsystem_ssl.stat.exists
  notify:
    - engelsystem_nginxreload

- name: engelsystem_certbot
  include_tasks:
    file: certbot.yml
  when: not certbot_skip

- name: engelsystem_nginxconfig
  template:
    src: nginx_vhost_ssl.conf.j2
    dest: /etc/nginx/sites-enabled/engelsystem.conf
  when: engelsystem_ssl.stat.exists
  notify:
    - engelsystem_nginxreload

- name: engelsystem_mysqlroot
  mysql_user:
    name: root
    password: "{{ engelsystem_mysql_root_password }}"
    update_password: on_create

- name: engelsystem_mycnf
  template:
    src: my.cnf.j2
    dest: /root/.my.cnf

- name: engelsystem_mysqldb
  mysql_db:
    name: engelsystem

- name: engelsystem_mysqluserpass
  mysql_user:
    name: engelsystem
    password: "{{ engelsystem_mysql_user_password }}"
    priv: 'engelsystem.*:ALL'
    update_password: on_create
